# Build an image on top of the cmssw-el9 one including only the ecalautoctrl python package
build_docker_prod:
  stage: build_docker_img
  needs: ["jenkinsfile-validation"]
  only:
    - /.*-prod.*/
  except:
    - branches
  tags:
    - docker-privileged-xl
  image: docker:19.03.1
  services:
    # To obtain a Docker daemon, request a Docker-in-Docker service
    - docker:19.03.1-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    # Need to start the automounter for CVMFS:
    - docker run -d --name cvmfs --pid=host --user 0 --privileged --restart always -v /shared-mounts:/cvmfsmounts:rshared gitlab-registry.cern.ch/vcs/cvmfs-automounter:master
  script:
    # ls /cvmfs/cms.cern.ch/ won't work, but from the container it will
    # If you want to automount CVMFS on a new docker container add the volume config /shared-mounts/cvmfs:/cvmfs:rslave
    - docker run -t -d -v /shared-mounts/cvmfs:/cvmfs:rslave -v $(pwd):$(pwd) -w $(pwd) --name ${CI_PROJECT_NAME} ${FROM} 
    - docker start ${CI_PROJECT_NAME}
    - source docker/cmssw_release.sh    
    - docker exec --privileged -e SERVICE_USERNAME=${SERVICE_USERNAME} -e SERVICE_PWD=${SERVICE_PWD} ${CI_PROJECT_NAME} /bin/bash ./docker/build.sh ${CMSSW_REL}
    - SHA256=$(docker commit ${CI_PROJECT_NAME})
    - docker tag ${SHA256} ${TO}
    - docker push ${TO}
  variables:
    FROM: gitlab-registry.cern.ch/batch-team/containers/plusbatch/el8-full:latest
    TO: ${CI_REGISTRY_IMAGE}:prod
    
build_docker_dev:
  stage: build_docker_img
  needs: ["jenkinsfile-validation"]
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
      when: always
  tags:
    - docker-privileged-xl
  image: docker:19.03.1
  services:
    # To obtain a Docker daemon, request a Docker-in-Docker service
    - docker:19.03.1-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    # Need to start the automounter for CVMFS:
    - docker run -d --name cvmfs --pid=host --user 0 --privileged --restart always -v /shared-mounts:/cvmfsmounts:rshared gitlab-registry.cern.ch/vcs/cvmfs-automounter:master
  script:
    # ls /cvmfs/cms.cern.ch/ won't work, but from the container it will
    # If you want to automount CVMFS on a new docker container add the volume config /shared-mounts/cvmfs:/cvmfs:rslave
    - docker run -t -d -v /shared-mounts/cvmfs:/cvmfs:rslave -v $(pwd):$(pwd) -w $(pwd) --name ${CI_PROJECT_NAME} ${FROM} 
    - docker start ${CI_PROJECT_NAME}
    - source docker/cmssw_release.sh 
    - docker exec --privileged -e SERVICE_USERNAME=${SERVICE_USERNAME} -e SERVICE_PWD=${SERVICE_PWD} ${CI_PROJECT_NAME} /bin/bash ./docker/build.sh ${CMSSW_REL}
    - SHA256=$(docker commit ${CI_PROJECT_NAME})
    - docker tag ${SHA256} ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}
    - docker tag ${SHA256} ${TO}
    - docker push ${TO}
  variables:
    FROM: gitlab-registry.cern.ch/batch-team/containers/plusbatch/el8-full:latest
    TO: ${CI_REGISTRY_IMAGE}:dev

